%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.21176471, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.18431373, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.07058824, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.33333334, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.7921569, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.82702917, g: 0.9371021, b: 0.990566, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9254902, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.6156863, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.61960787, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.07450981, b: 0.02745098, a: 1}
